<!DOCTYPE html>

<!-- Fig. 5.6: radialgradient.html -->
<!-- Radial gradients in CSS3. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Radial Gradient</title>
      <style type = "text/css">
      div
      {
         width: 200px;
         height: 200px;
         padding: 5px; 
         text-align: center;
         background: -webkit-radial-gradient(center, yellow, red);
         background: -moz-radial-gradient(center, yellow, red);
         background: radial-gradient(center, yellow, red);
      }
      </style>
   </head>
   <body>
      <div><h2>Radial Gradient</h2></div>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->