<!DOCTYPE html>

<!-- Fig. 6.7: addition.html -->
<!-- Addition script. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>An Addition Program</title>
      <script>

         var firstNumber; // first string entered by user
         var secondNumber; // second string entered by user
         var number1; // first number to add
         var number2; // second number to add
         var sum; // sum of number1 and number2

         // read in first number from user as a string
         firstNumber = window.prompt( "Enter first integer" );

         // read in second number from user as a string
         secondNumber = window.prompt( "Enter second integer" );

         // convert numbers from strings to integers
         number1 = parseInt( firstNumber ); 
         number2 = parseInt( secondNumber );
         
         sum = number1 + number2; // add the numbers

         // display the results
         document.writeln( "<h1>The sum is " + sum + "</h1>" );

      </script>
   </head><body></body>
</html>


<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->
