<!DOCTYPE html>

<!-- Fig. 5.8: multiplebackgrounds.html -->
<!-- Multiple background images in CSS3. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Multiple Backgrounds</title>
      <style type = "text/css">
         div.background
         {
            background-image: url(logo.png), url(ocean.png);
            background-position: bottom right, 100% center;
            background-origin: border-box, content-box;
            background-repeat: no-repeat, repeat;
         }     
         div.content
         {
            padding: 10px 15px;
            color: white;
            font-size: 150%;
         }
      </style>
   </head>
   <body>
      <div class = "background">
      <div class = "content">
         <p>Deitel & Associates, Inc., is an internationally recognized 
            authoring and corporate training organization. The company 
            offers instructor-led courses delivered at client sites 
            worldwide on programming languages and other software topics 
            such as C++, Visual C++<sup>&reg;</sup>, C, Java&trade;, 
            C#<sup>&reg;</sup>, Visual Basic<sup>&reg;</sup>, 
            Objective-C<sup>&reg;</sup>, XML<sup>&reg;</sup>, 
            Python<sup>&reg;</sup>, JavaScript, object technology, 
            Internet and web programming, and Android and iPhone app 
            development.</p>
      </div></div>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->