<!DOCTYPE html>

<!-- Exercise 9.6: volume.html -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Calculating Sphere Volumes</title>
      <script>
         function start()
         {
            var button = document.getElementById( "calculateButton" );
            button.addEventListener( "click", displayVolume, false );
         } // end function start

         function displayVolume()
         {
            var inputField = document.getElementById( "radiusField" );
            var radius = parseFloat( inputField.value );
            var result = document.getElementById( "result" );
            result.innerHTML = "Sphere volume is: " + sphereVolume( radius );
         } // end function displayVolume

         function sphereVolume( radius )
         {
            return ( 4.0 / 3.0 ) * Math.PI * Math.pow( radius, 3 );
         } // end function sphereVolume

         window.addEventListener( "load", start, false );
      </script>
   </head>
   <body>
      <form action = "#">
         <p><label>Radius:
            <input id = "radiusField" type = "number"></label>
            <input id = "calculateButton" type = "button" 
               value = "Calculate"></p>
      </form>
      <p id = "result"></p>
   </body>
</html>



<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->