<!DOCTYPE html>

<!-- Fig. 8.5: Sum.html -->
<!-- Summation with the for repetition structure. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Sum the Even Integers from 2 to 100</title> 
      <script>

         var sum = 0;

         for ( var number = 2; number <= 100; number += 2)
            sum += number;

         document.writeln( "The sum of the even integers " +
            "from 2 to 100 is " + sum );

      </script>
   </head><body></body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->