<!DOCTYPE html>

<!-- Fig. 15.11 Calendar.html -->
<!-- Calendar application built with dojo. -->  
<html>
   <head>
      <meta charset = "utf-8">
      <!--<script src="http://ajax.googleapis.com/ajax/libs/dojo/1.6.1/dojo/dojo.xd.js"></script>-->
      <script src = "/dojo043/dojo.js"></script> 
      <script src = "Calendar.js"></script>
      <link rel = "stylesheet" type = "text/css" href = "style.css" /> 
      <title> Calendar built with dojo </title>
   </head>
   <body>
      Calendar
      <div dojoType = "datePicker" style = "float: left" 
         widgetID = "calendar"></div>
      <div id = "itemList" style = "float: left"></div>
   </body>
</html>
<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->