<!DOCTYPE html>

<!-- Fig. 5.10: imageborder.html -->
<!-- Image border in CSS3. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Image Border</title>
      <style type = "text/css">
         div
         {
            border-width: 30px;
            width: 234px;
            padding: 20px 20px;
         }
         #stretch
         {
            -webkit-border-image: url(border.png) 80 80 80 80 stretch;
            -moz-border-image: url(border.png) 80 80 80 80 stretch; 
            -o-border-image: url(border.png) 80 80 80 80 stretch; 
            border-image: url(border.png) 80 80 80 80 stretch;
         }
         #repeat
         {
            -webkit-border-image: url(border.png) 34% 34% repeat;
            -moz-border-image: url(border.png) 34% 34% repeat; 
            -o-border-image: url(border.png) 34% 34% repeat; 
            border-image: url(border.png) 34% 34% repeat;
         }
      </style>
   </head>
   <body>
      <h2>Image Borders</h2>
      <img src = "border.png" alt = "image used to demonstrate borders">
      <p><div id = "stretch">Stretching the image border</div></p>
      <p><div id = "repeat">Repeating the image border</div></p>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, borderormance, or use of these programs.                     *
**************************************************************************
-->