<!DOCTYPE html>

<!-- Fig. 5.14: meltingimages.html -->
<!-- Meltingimages in CSS3. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Melting Images</title>
      <style type = "text/css">
         #cover 
         {
            position: relative;
            margin: 0 auto;	
         }
         #cover img 
         {
            position: absolute;
            left: 0;
            -webkit-transition: opacity 4s ease-in-out;
            transition: opacity 4s ease-in-out;
         }
         #cover img.top:hover 
            { opacity:0; }
	   </style> 
   </head>
   <body>
      <div id= "cover">
         <img class = "bottom" src = "jhtp.png" alt = "Java 9e cover">
         <img class = "top" src = "jhtp8.png" alt = "Java 8e cover">
      </div>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->