<!DOCTYPE html>

<!-- Fig. 4.12: width.html -->
<!-- Element dimensions and text alignment. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Box Dimensions</title>
      <style type = "text/css">
         p { background-color: LightSkyBlue;
               margin-bottom: .5em;
               font-family: arial, helvetica, sans-serif; }
      </style>
   </head>
   <body>
      <p style = "width: 20%;">Here is some
         text that goes in a box which is
         set to stretch across twenty percent 
         of the width of the screen.</p>

      <p style = "width: 80%; text-align: center;">
         Here is some CENTERED text that goes in a box 
         which is set to stretch across eighty percent of 
         the width of the screen.</p>

      <p style = "width: 20%; height: 150px; overflow: scroll;">
         This box is only twenty percent of
         the width and has a fixed height.
         What do we do if it overflows? Set the
         overflow property to scroll!</p>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->