<!DOCTYPE html>

<!-- Fig. 8.1: WhileCounter.html -->
<!-- Counter-controlled repetition. -->
<html>
   <head>  
      <meta charset=  "utf-8">
      <title>Counter-Controlled Repetition</title>
      <script>

         var counter = 1; // initialization

         while ( counter <= 7) // repetition condition
         {
            document.writeln( "<p style = 'font-size: " + 
               counter + "ex'>HTML5 font size " + counter + "ex</p>" );
            ++counter; // increment
         } //end while

      </script>
   </head><body></body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2008 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->
