<!DOCTYPE html>

<!-- Fig. 10.5: InitArray2.html -->
<!-- Web page for showing the results of initializing arrays. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Initializing an Array</title>
      <link rel = "stylesheet" type = "text/css" href = "tablestyle.css">
      <script src = "InitArray2.js"></script>
   </head>
   <body>
      <div id = "output1"></div>
      <div id = "output2"></div>
      <div id = "output3"></div>
   </body>
</html>


<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->