<!DOCTYPE html>

<!-- Fig. 14.17: text.html -->
<!-- Drawing text on a canvas. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Text</title>
   </head>
   <body>
      <canvas id = "text" width = "230" height = "100" 
         style = "border: 1px solid black;">
      </canvas>
      <script>
         var canvas = document.getElementById("text");
         var context = canvas.getContext("2d")
         
         // draw the first line of text
         context.fillStyle = "red";
         context.font = "italic 24px serif";
         context.textBaseline = "top";
         context.fillText ("HTML5 Canvas", 0, 0);
         
         // draw the second line of text
         context.font = "bold 30px sans-serif";
         context.textAlign = "center";
         context.lineWidth = 2;
         context.strokeStyle = "navy";
         context.strokeText("HTML5 Canvas", 115, 50);
      </script>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->