<!DOCTYPE html>

<!-- Fig. 14.2: drawrectangle.html -->
<!-- Drawing a rectangle on a canvas. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Drawing a Rectangle</title>
   </head>
   <body>
      <canvas id = "drawRectangle" width = "300" height = "100" 
         style = "border: 1px solid black;">
         Your browser does not support canvas.
      </canvas>
      <script>
         var canvas = document.getElementById("drawRectangle");
         var context = canvas.getContext("2d")
         context.fillStyle = "yellow";
         context.fillRect(5, 10, 200, 75);
         context.strokeStyle = "royalblue";
         context.lineWidth = 6;
         context.strokeRect(4, 9, 201, 76);
      </script>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->