<!DOCTYPE html>

<!-- Fig. 2.9: contact2.html -->
<!-- Inserting special characters. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Contact Page</title>
   </head>

   <body>
      <p>
         <a href = "mailto:deitel@deitel.com">Send an email to 
         Deitel &amp; Associates, Inc.</a>.
      </p>

      <hr> <!-- inserts a horizontal rule -->

      <!-- special characters are entered -->
      <!-- using the form &code; -->
      <p>All information on this site is <strong>&copy;
         Deitel & Associates, Inc. 2012.</strong> </p>

      <!-- to strike through text use <del> element -->
      <!-- to subscript text use <sub> element -->
      <!-- to superscript text use <sup> element -->
      <!-- these elements are nested inside other elements -->
      <p><del>You may download 3.14 x 10<sup>2</sup> 
         characters worth of information from this site.</del>  
         The first item in the series is x<sub>1</sub>.</p>
      <p>Note: &lt; &frac14; of the information 
         presented here is updated daily.</p>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->