<!DOCTYPE html>

<!-- Fig. 2.3: links.html -->
<!-- Linking to other web pages. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Links</title>
   </head>

   <body>
      <h1>Here are my favorite sites:</h1>
      <p><strong>Click a name to visit that site.</strong></p>

      <!-- create four text hyperlinks -->
      <p><a href = "http://www.facebook.com">Facebook</a></p>
      <p><a href = "http://www.twitter.com">Twitter</a></p>
      <p><a href = "http://www.fourquare.com">Foursquare</a></p>
      <p><a href = "http://www.google.com">Google</a></p>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->