<!DOCTYPE html>

<!-- Fig. 2.17: meta.html -->
<!-- meta elements provide keywords and a description of a page. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Welcome</title>

      <!-- <meta> tags provide search engines with -->
      <!-- information used to catalog a site      -->
      <meta name = "keywords" content = "web page, design,  
         HTML5, tutorial, personal, help, index, form, 
         contact, feedback, list, links, deitel">
      <meta name = "description" content = "This website will 
         help you learn the basics of HTML5 and web page design 
         through the use of interactive examples and 
         instruction.">
   </head>
   <body>
      <h1>Welcome to Our Website!</h1>

      <p>We have designed this site to teach about the wonders 
      of <strong><em>HTML5</em></strong>. <em>HTML5</em> is   
      better equipped than <em>HTML</em> to represent complex 
      data on the Internet. <em>HTML5</em> takes advantage of 
      XML's strict syntax to ensure well-formedness. Soon you 
      will know about many of the great features of 
      <em>HTML5.</em></p>

      <p>Have Fun With the Site!</p>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->