<!DOCTYPE html>

<!-- Fig. 2.6: picture.html -->
<!-- Including images in HTML5 files. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Images</title>
   </head>

   <body>
      <p>
         <img src = "cpphtp.png" width = "92" height = "120"
            alt = "C++ How to Program book cover">        
         <img src = "jhtp.png" width = "92" height = "120"
            alt = "Java How to Program book cover">
      </p>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->