<!DOCTYPE html>

<!-- Fig. 9.8: CrapsRules.html -->
<!-- Web page with a video of the basic rules for the dice game Craps. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Craps Rules</title>
   </head>
   <body>
      <p><a href = "Craps.html">Back to Craps Game</a></p> 
      <video controls>
         <source src = "CrapsRules.mp4" type = "video/mp4">
         <source src = "CrapsRules.webm" type = "video/webm">
         A player rolls two dice. Each die has six faces that contain
         one, two, three, four, five and six spots, respectively. The 
         sum of the spots on the two upward faces is calculated. If the
         sum is 7 or 11 on the first throw, the player wins. If the sum
         is 2, 3 or 12 on the first throw (called "craps"), the player 
         loses (i.e., the "house" wins). If the sum is 4, 5, 6, 8, 9 or 
         10 on the first throw, that sum becomes the player�s "point." 
         To win, you must continue rolling the dice until you "make your
         point" (i.e., roll your point value). You lose by rolling a 7 
         before making the point. 
      </video>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->
