<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>
</title>
</head>
<body>
<div>
<i>Internet and World Wide Web How to Program, 5th edition</i> introduces students with little or no programming experience to the exciting world of Web-based applications. The book has been substantially reworked to 
reflect today's Web 2.0 rich Internet application-development methodologies. A comprehensive book that 
teaches the fundamentals needed to program on the Internet, this text provides in-depth coverage of introductory programming principles, various markup languages (HTML5, CSS3 and XML), several scripting languages
(JavaScript and PHP), Ajax, web services, Web servers (IIS and Apache) and relational databases (MySQL/Apache Derby/Java DB)-all the skills and tools needed to create dynamic Web-based applications. The text contains comprehensive introductions to ASP.NET  and JavaServer Faces (JSF). Hundreds of live-code examples of real applications throughout the book allow readers to run the applications and see and hear the outputs. The book provides instruction on building Ajax-enabled rich Internet applications that enhance the presentation of online content and give web applications the look and feel of desktop applications. After mastering the material in this book, students will be well prepared to build real-world, industrial-strength, Web-based applications.
</div>
</body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->