<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>
</title>
</head>
<body>
<div>
<i> Java How to Program 9th Edition </i> includes all of&nbsp;the core pedagogic material from <em>Java How to Program, 8/e</em> plus new optional sections on the forthcoming Java Standard Edition 7; (Java SE7). Check out the complete Table of Contents. Here's some of the book's key features:
<ul style="margin: 6px 0px 6px 20px; text-indent: 0pt;">
<li>Easy to use as a Java SE 6 or Java SE 7 book, with optional modular sections on Java SE 7 that are easy to include or omit..</li>
<li>Attention to key software engineering community concepts, such as Web 2.0, SOA, web services,open source software, design patterns, mashups, refactoring and many more.</li>
<li>Carefully coordinated with our new Java, Web 2.0, Ajax, and Programming Projects&nbsp;<a href="/ResourceCenters/ViewCompleteResourceCenterList/tabid/56/Default.aspx">Resource Centers</a>.</li>
<li>New Ajax-enabled, event-driven web applications development with JavaServer Faces</li>
<li>The servlets and JSP chapters have been dropped in favor of the new JavaServer Faces (JSF) treatment.</li>
<li>New tools-based approach for web applications development.</li>
<li>New web services chapter.</li>
<li>New SwingWorker class for multithreaded user interfaces.</li>
<li>New Java desktop integration( JDIC) features, such as splash screens and interactions with the system tray.</li>
<li>New GroupLayout layout manager.</li>
<li>New JDBC chapter introduces JDBC 4 and uses the MySQL and Java DB databases.</li>
<li>New JTable sorting and filtering capabilities.</li>
<li>New Java2D gradient capabilities.</li>
<li>Strong treatment of generics and generic collections.</li>
<li>New application using Google Maps web services.</li>
<li>Java Blueprints technology.</li>
<li>New StringBuilder class.</li>
<li>New Resource Centers for Eclipse, NetBeans, Java Studio Creator 2, JBuilder and other popular environments.</li>
<li>New coverage of annotations, and much more.<br/></li></ul>
</div>
</body>
</html>


<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->