<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>
</title>
</head>
<body>
<div>
<i>Visual C# 2010 How to Program, 4th Edition </i> incorporates an easy-to-follow, carefully developed early classes and early objects approach with comprehensive coverage of the fundamentals of object-oriented programming. It includes an optional automated teller machine (ATM) case study that teaches the fundamentals of software engineering and object-oriented design with the UML. There are additional integrated case studies throughout the book including: the Time class, the Employee class and the GradeBook class. We provide discussions of more advanced topics such as XML, ASP.NET, ADO.NET and >Web services as well as new topic coverage of partial classes, generics, the My namespace and Visual Studio 2010's updated debugger features.
</div>
</body>
</html>


<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->