<!DOCTYPE html>

<!-- Fig. 14.5: drawingarcs.html -->
<!-- Drawing arcs and a circle on a canvas. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Arcs and Circles</title>
   </head>   
   <body>
      <canvas id = "drawArcs" width = "315" height = "100">
      </canvas>
      <script>
         var canvas = document.getElementById("drawArcs");
         var context = canvas.getContext("2d")
         
         // draw a circle
         context.beginPath();
         context.arc(35, 50, 30, 0, Math.PI * 2);
         context.fillStyle = "mediumslateblue";
         context.fill();

         // draw an arc counterclockwise
         context.beginPath();
         context.arc(110, 50, 30, 0, Math.PI, false); 
         context.stroke();

         // draw a half-circle clockwise
         context.beginPath();
         context.arc(185, 50, 30, 0, Math.PI, true); 
         context.fillStyle = "red";
         context.fill();

         // draw an arc counterclockwise
         context.beginPath();
         context.arc(260, 50, 30, 0, 3 * Math.PI / 2);
         context.strokeStyle = "darkorange";
         context.stroke();
         </script>      
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->