<!DOCTYPE html>

<!-- Fig. 14.14: ellipse.html -->
<!-- Drawing an ellipse on a canvas. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Ellipse</title>
   </head>   
   <body>
      <!-- vertical ellipse -->
      <canvas id = "drawEllipse" width = "200" height = "200" 
         style = "border: 1px solid black;">
      </canvas>
      <script>
         var canvas = document.getElementById("drawEllipse");
         var context = canvas.getContext("2d")
         context.translate(canvas.width / 2, canvas.height / 2);
         context.scale(1, 3);
         context.beginPath();
         context.arc(0, 0, 30, 0, 2 * Math.PI, true);
         context.fillStyle = "orange";
         context.fill();
      </script>      

      <!-- horizontal ellipse -->
      <canvas id = "drawEllipse2" width = "200" height = "200" 
         style = "border: 1px solid black;">
      </canvas>
      <script>
         var canvas = document.getElementById("drawEllipse2");
         var context = canvas.getContext("2d")
         context.translate(canvas.width / 2, canvas.height / 2);
         context.scale(3, 2);
         context.beginPath();
         context.arc(0, 0, 30, 0, 2 * Math.PI, true);
         context.fillStyle = "indigo";
         context.fill();
      </script>      
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->