<!DOCTYPE html>

<!-- Fig. 5.16: fblm.html -->
<!-- Flexible Box Layout Model. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Flexible Box Layout Model</title>
      <link href = 'http://fonts.googleapis.com/css?family=Rosario' 
         rel = 'stylesheet' type = 'text/css'>
      <style type = "text/css">
         .flexbox 
         {
            width: 600px;
            height: 420px;
            display: -webkit-box;
            display: box;
            -webkit-box-orient: horizontal;
            box-orient: horizontal;
         }
         .flexbox > div 
         {
            -webkit-transition: 1s ease-out;
            transition: 1s ease-out;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            border: 2px solid black;
            width: 120px;
            margin: 10px -10px 10px 0px;
            padding: 20px 20px 20px 20px;
            box-shadow: 10px 10px 10px dimgrey;
         }
         .flexbox > div:nth-child(1){ background-color: lightgrey; }
         .flexbox > div:nth-child(2){ background-color: lightgrey; }
         .flexbox > div:nth-child(3){ background-color: lightgrey; }
         .flexbox > div:nth-child(4){ background-color: lightgrey; }

         .flexbox > div:hover { 
            width: 200px; color: white; font-weight: bold; }
         .flexbox > div:nth-child(1):hover { background-color: royalblue; }
         .flexbox > div:nth-child(2):hover { background-color: crimson; }
         .flexbox > div:nth-child(3):hover { background-color: crimson; }
         .flexbox > div:nth-child(4):hover { background-color: darkgreen; }
         p { height: 250px; overflow: hidden; font-family: "Rosario" }
      </style>
   </head>
   <body>
      <div class = "flexbox">
      <div><img src = "GPP.png" alt = "Good programming practice icon">
         <p>Good Programming Practices call attention to techniques that 
         will help you produce programs that are clearer, more 
         understandable and more maintainable.</p></div>
      <div><img src = "EPT.png" alt = "Error prevention tip icon">
         <p>Error-Prevention Tips contain suggestions for exposing bugs 
         and removing them from your programs; many describe aspects of 
         programming that prevent bugs from getting into programs in 
         the first place.</p></div>
      <div><img src = "CPE.png" alt = "Common programming error icon">
         <p>Common Programming Errors point out the errors that students 
         tend to make frequently. These Common Programming Errors reduce 
         the likelihood that you'll make the same mistakes.</p></div>
      <div><img src = "SEO.png" 
         alt = "Software engineering observation icon"><p>Software 
         Engineering Observations highlight architectural and design 
         issues that affect the construction of software systems, 
         especially large-scale systems.</p></div>
      </div>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, borderormance, or use of these programs.                     *
**************************************************************************
-->