<!DOCTYPE html>

<!-- Fig. 5.12: transitions.html -->
<!-- Transitions in CSS3. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Transitions</title>
      <style type = "text/css"> 
         img
         {
            margin: 80px;
            -webkit-transition: -webkit-transform 4s; 
            -moz-transition: -moz-transform 4s; 
            -o-transition: -o-transform 4s; 
            transition: transform 4s;
         }
         img:hover
         {
            -webkit-transform: rotate(360deg) scale(2, 2); 
            -moz-transform: rotate(360deg) scale(2, 2);
            -o-transform: rotate(360deg) scale(2, 2); 
            transform: rotate(360deg) scale(2, 2);
         }
      </style>
   </head>
   <body>
      <img src = "cpphtp.png" width = "76" height = "100"
         alt = "C++ How to Program book cover">
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->