<!DOCTYPE html>

<!-- Fig. 9.2: SquareInt.html -->
<!-- Programmer-defined function square. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>A Programmer-Defined square Function</title>
      <style type = "text/css">
         p { margin: 0; }
      </style>
      <script>

         document.writeln( "<h1>Square the numbers from 1 to 10</h1>" );
      
         // square the numbers from 1 to 10
         for ( var x = 1; x <= 10; ++x ) 
            document.writeln( "<p>The square of " + x + " is " + 
               square( x ) + "</p>" );
   
         // The following square function definition�s body is executed  
         // only when the function is called explicitly as in line 19
         function square( y )    
         {                       
            return y * y;        
         } // end function square                   

      </script>
   </head><body></body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->
