<!DOCTYPE html>

<!-- Fig. 14.8: beziercurves.html -->
<!-- Drawing a Bezier curve on a canvas. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Bezier Curves</title>
   </head>
   <body>
      <canvas id = "drawBezier" width = "150" height = "150" 
         style = "border: 1px solid black;">
      </canvas>
      <script>
         var canvas = document.getElementById("drawBezier");
         var context = canvas.getContext("2d")
         context.beginPath();
         context.moveTo(115, 20);
         context.bezierCurveTo(12, 37, 176, 77, 32, 133);
         context.lineWidth = 10;
         context.strokeStyle = "red";
         context.stroke();
      </script>      
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->