<!DOCTYPE html>

<!-- Fig. 5.2: roundedcorners.html -->
<!-- Rounded corners in CSS3. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Rounded Corners</title>
      <style type = "text/css">
         div
         {
            border: 3px solid navy;
            padding: 5px 20px; 
            background: lightcyan;
            width: 200px;
            text-align: center;
            border-radius: 15px; /* adding rounded corners */
            margin-bottom: 20px;
         }
         #round2
         {
            border: 3px solid navy;
            padding: 5px 20px; 
            background: lightcyan;
            width: 200px;
            text-align: center;
            border-radius: 50px; /* increasing border-radius */
         }
      </style>
   </head>
   <body>
      <div>The border-radius property adds rounded corners 
         to an element.</div>
      <div id = "round2">Increasing the border-radius rounds the corners 
         of the element more.</div>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->