<!DOCTYPE html>

<!-- Fig. 13.3: draw.html -->
<!-- A simple drawing program. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Simple Drawing Program</title>
      <link rel = "stylesheet" type = "text/css" href = "style.css">
      <script src = "draw.js"></script>
   </head>
   <body>
      <table id = "canvas">
         <caption>Hold <em>Ctrl</em> (or <em>Control</em>) to draw blue. 
            Hold <em>Shift</em> to draw red.</caption>
         <tbody id = "tablebody"></tbody>
      </table>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->