<!DOCTYPE html>

<!-- Fig. 14.26: cannon.html -->
<!-- Cannon Game HTML5 document. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Cannon Game</title>
      <style type = "text/css">
         canvas { border: 1px solid black; }
      </style>
	   <script src = "cannon.js"></script>
   </head>
   <body>
      <audio id = "blockerSound" preload = "auto">
         <source src = "blocker_hit.mp3" type = "audio/mpeg"></audio>
      <audio id = "targetSound" preload = "auto">
         <source src = "target_hit.mp3" type = "audio/mpeg"></audio>
      <audio id = "cannonSound" preload = "auto">
         <source src = "cannon_fire.mp3" type = "audio/mpeg"></audio>
      <canvas id = "theCanvas" width = "480" height = "600"></canvas> 
      <p><input id = "startButton" type = "button" value = "Start Game">
      </p>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->