<!DOCTYPE html>

<!-- Fig. 4.1: inline.html -->
<!-- Using inline styles -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Inline Styles</title>
   </head>
   <body>
      <p>This text does not have any style applied to it.</p>

      <!-- The style attribute allows you to declare -->
      <!-- inline styles. You should separate multiple -->
      <!-- style properties with a semicolon. -->
      <p style = "font-size: 20pt;">This text has the 
         <em>font-size</em> style applied to it, making it 20pt.
      </p>

      <p style = "font-size: 20pt; color: deepskyblue;">
         This text has the <em>font-size</em> and 
         <em>color</em> styles applied to it, making it
         20pt and deep sky blue.</p>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->