<!DOCTYPE html>

<!-- Fig 4.6: advanced.html -->
<!-- Inheritance in style sheets. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>More Styles</title>
      <style type = "text/css">
         body     { font-family: arial, helvetica, sans-serif; }
         a.nodec  { text-decoration: none; }
         a:hover  { text-decoration: underline; }
         li em    { font-weight: bold; }
         h1, em   { text-decoration: underline; }
         ul       { margin-left: 20px; }
         ul ul    { font-size: .8em; }
      </style>
   </head>
   <body>
      <h1>Shopping list for Monday:</h1>

      <ul>
         <li>Milk</li>
         <li>Bread
            <ul>
               <li>White bread</li>
               <li>Rye bread</li>
               <li>Whole wheat bread</li>
            </ul>
         </li>
         <li>Carrots</li>
         <li>Yogurt</li>
         <li>Pizza <em>with mushrooms</em></li>
      </ul>

      <p><em>Go to the</em>
         <a class = "nodec" href = "http://www.deitel.com">
            Grocery store</a>
      </p>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->