<!DOCTYPE html>

<!-- Fig. 14.23: image.html -->
<!-- Compositing on a canvas. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Compositing</title>
   </head>
   <body>
      <canvas id = "composite" width = "220" height = "200"> 
      </canvas>
      <script>
         function draw() 
         {
            var canvas = document.getElementById("composite");
            var context = canvas.getContext("2d")
            context.fillStyle = "red";
            context.fillRect(5, 50, 210, 100);
            
            // source-atop
            context.globalCompositeOperation = "source-atop";
            context.fillStyle = "lime";
            context.fillRect(10, 20, 60, 60);
                        
            // source-over
            context.globalCompositeOperation = "source-over";
            context.fillStyle = "lime";
            context.fillRect(10, 120, 60, 60);

            // destination-over
            context.globalCompositeOperation = "destination-over";
            context.fillStyle = "lime";
            context.fillRect(80, 20, 60, 60);

            // destination-out
            context.globalCompositeOperation = "destination-out";
            context.fillStyle = "lime";
            context.fillRect(80, 120, 60, 60);
            
            // lighter
            context.globalCompositeOperation = "lighter";
            context.fillStyle = "lime";
            context.fillRect(150, 20, 60, 60);

            // xor
            context.globalCompositeOperation = "xor";
            context.fillStyle = "lime";
            context.fillRect(150, 120, 60, 60);
         } // end function draw
         
         window.addEventListener( "load", draw, false );
      </script>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->