<!DOCTYPE html>

<!-- Fig. 4.16: mediatypes.html -->
<!-- CSS media types. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Media Types</title>
      <style type = "text/css">
         @media all
         {
            body  { background-color: SteelBlue; }
            h1    { font-family: verdana, helvetica, sans-serif;
                    color: PaleGreen; } 
            p     { font-size: 12pt;
                    color: white;
                    font-family: arial, sans-serif; }
         } /* End @media all declaration. */
         @media print
         {
            body  { background-color: white; }
            h1    { color: SeaGreen; }
            p     { font-size: 14pt;
                    color: SteelBlue;
                    font-family: "times new roman", times, serif; }
         } /* End @media print declaration. */
      </style>
   </head>
   <body>
      <h1>CSS Media Types Example</h1>
   
      <p>
         This example uses CSS media types to vary how the page
         appears in print and how it appears on any other media.
         This text will appear in one font on the screen and a
         different font on paper or in a print preview. To see
         the difference in Internet Explorer, go to the Print
         menu and select Print Preview. In Firefox, select Print
         Preview from the File menu.
      </p>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->