<!DOCTYPE html>

<!-- Fig. 10.9: RollDice.html -->
<!-- HTML5 document for the dice rolling example. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Die Rolling Frequencies</title> 
      <link rel = "stylesheet" type = "text/css" href = "style.css">
      <script src = "RollDice.js"></script>
   </head>
   <body>
      <p><img id = "die1" src = "blank.png" alt = "die 1 image">
         <img id = "die2" src = "blank.png" alt = "die 2 image">
         <img id = "die3" src = "blank.png" alt = "die 3 image">
         <img id = "die4" src = "blank.png" alt = "die 4 image">
         <img id = "die5" src = "blank.png" alt = "die 5 image">
         <img id = "die6" src = "blank.png" alt = "die 6 image"></p>
      <p><img id = "die7" src = "blank.png" alt = "die 7 image">
         <img id = "die8" src = "blank.png" alt = "die 8 image">
         <img id = "die9" src = "blank.png" alt = "die 9 image">
         <img id = "die10" src = "blank.png" alt = "die 10 image">
         <img id = "die11" src = "blank.png" alt = "die 11 image">
         <img id = "die12" src = "blank.png" alt = "die 12 image"></p>
      <form action = "#">
         <input id = "rollButton" type = "button" value = "Roll Dice">
      </form>
      <div id = "frequencyTableDiv"></div>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->