<!DOCTYPE html>

<!-- Fig. 9.12: FactorialTest.html -->
<!-- Factorial calculation with a recursive function. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Recursive Factorial Function</title>
      <style type = "text/css">
         p       { margin: 0px; }
      </style>
      <script>
         var output = ""; // stores the output  

         // calculates factorials of 0 - 10
         function calculateFactorials()
         {
            for ( var i = 0; i <= 10; ++i ) 
               output += "<p>" + i + "! = " + factorial( i ) + "</p>";
            
            document.getElementById( "results" ).innerHTML = output;
         } // end function calculateFactorials
                  
         // Recursive definition of function factorial
         function factorial( number )                  
         {                                             
            if ( number <= 1 )  // base case           
               return 1;                               
            else                                       
               return number * factorial( number - 1 );
         } // end function factorial                                             

         window.addEventListener( "load", calculateFactorials, false );
      </script>
   </head>
   <body>
      <h1>Factorials of 0 to 10</h1>
      <div id = "results"></div>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->
