<!DOCTYPE html>

<!-- Fig. 12.4: dom.html -->
<!-- Basic DOM functionality. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Basic DOM Functionality</title>
      <link rel = "stylesheet" type = "text/css" href = "style.css">
      <script src = "dom.js"></script>
   </head>
   <body>
      <h1 id = "bigheading" class = "highlighted">
         [bigheading] DHTML Object Model</h1>
      <h3 id = "smallheading">[smallheading] Element Functionality</h3>
      <p id = "para1">[para1] The Document Object Model (DOM) allows for
         quick, dynamic access to all elements in an HTML5 document for
         manipulation with JavaScript.</p>
      <p id = "para2">[para2] For more information, check out the
         "JavaScript and the DOM" section of Deitel's
         <a id = "link" href = "http://www.deitel.com/javascript">
            [link] JavaScript Resource Center.</a></p>
      <p id = "para3">[para3] The buttons below demonstrate:(list)</p>
      <ul id = "list">
         <li id = "item1">[item1] getElementById and parentNode</li>
         <li id = "item2">[item2] insertBefore and appendChild</li>
         <li id = "item3">[item3] replaceChild and removeChild</li>
      </ul>
      <div id = "nav" class = "nav">
         <form action = "#">
            <p><input type = "text" id = "gbi" value = "bigheading">
               <input type = "button" value = "Get By id"
                  id = "byIdButton"></p>
            <p><input type = "text" id = "ins">
               <input type = "button" value = "Insert Before"
                  id = "insertButton"></p>
            <p><input type = "text" id = "append">
               <input type = "button" value = "Append Child"
                  id = "appendButton"></p>
            <p><input type = "text" id = "replace">
               <input type = "button" value = "Replace Current"
                  id = "replaceButton"></p>
            <p><input type = "button" value = "Remove Current"
                  id = "removeButton"></p>
            <p><input type = "button" value = "Get Parent"
                  id = "parentButton"></p>
         </form>
      </div>
   </body>
</html>


<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->